.content{
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:20px;
    section{
        border: 1px solid black;
        display: grid;
        grid-template-columns:5% 45% 45% 5%;
        justify-items: center;
        align-items: center;
        img{
            grid-column: 2/4;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        p{
            grid-column: 2/4;
        }
        
    }
}